<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstgitrepo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <h3>
            this is git hub repo first practice 
        </h3>
        <p>
            i am so excited to send this to the github and i am so late learner for this git things and etc. 
        </p>
    </div>
    <div>
        <h3>
            this is git hub repo second practice 
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis praesentium magni modi provident laudantium illum nihil similique, incidunt et veniam! Aliquid numquam velit iusto illo quae ratione hic, autem commodi.
        </p>
    </div>
    <div>
        <h3>
            this is git hub repo third practice 
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi aut expedita, ullam cum quisquam, totam tenetur rerum non, consequatur eum error! Dicta neque eligendi soluta omnis error labore quos?
        </p>
    </div>
    <div>
        <h3>this is my one of the fav footballer</h3>
        <img src="images/images.jpeg" alt="CR7">
    </div>
</body>
</html>